Config { overrideRedirect = False
       , font     = "xft:iosevka-9"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = TopW L 96
       , commands = [  Run Battery
                        [ "--template", "<acstatus>"
                        , "--Low"     , "10"
                        , "--High"    , "80"
                        , "--low"     , "red"
                        , "--normal"  , "yellow"
                        , "--high"    , "green"
                        , "--"
                        , "-o"        , "<left>% (<timeleft>)"
                        , "-O"        , "Charging"
                        , "-i"        , "Charged"
                        ] 50
                    , Run Date "%a %Y-%m-%d <fc=#00FFFF>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %battery% %date% "}
