FreeBSD-acct-15.0
FreeBSD-acpi-15.0
FreeBSD-apm-15.0
FreeBSD-at-15.0
FreeBSD-atf-15.0
FreeBSD-atf-dev-15.0
FreeBSD-atf-lib-15.0
FreeBSD-audit-15.0
FreeBSD-audit-dev-15.0
FreeBSD-audit-dev-lib32-15.0
FreeBSD-audit-lib-15.0
FreeBSD-audit-lib32-15.0
FreeBSD-autofs-15.0
FreeBSD-bhyve-15.0
FreeBSD-blocklist-15.0
FreeBSD-blocklist-dev-15.0
FreeBSD-blocklist-dev-lib32-15.0
FreeBSD-blocklist-lib32-15.0
FreeBSD-bluetooth-15.0
FreeBSD-bluetooth-dev-15.0
FreeBSD-bluetooth-dev-lib32-15.0
FreeBSD-bluetooth-lib-15.0
FreeBSD-bluetooth-lib32-15.0
FreeBSD-bmake-15.0
FreeBSD-bootloader-15.0
FreeBSD-bootloader-dev-15.0
FreeBSD-bsdconfig-15.0
FreeBSD-bsdinstall-15.0
FreeBSD-bsnmp-15.0
FreeBSD-bsnmp-dev-15.0
FreeBSD-bsnmp-dev-lib32-15.0
FreeBSD-bsnmp-lib32-15.0
FreeBSD-bzip2-15.0
FreeBSD-bzip2-dev-15.0
FreeBSD-bzip2-dev-lib32-15.0
FreeBSD-bzip2-lib-15.0
FreeBSD-bzip2-lib32-15.0
FreeBSD-caroot-15.0
FreeBSD-ccdconfig-15.0
FreeBSD-certctl-15.0
FreeBSD-clang-15.0
FreeBSD-clang-dev-15.0
FreeBSD-clibs-15.0
FreeBSD-clibs-dev-15.0
FreeBSD-clibs-dev-lib32-15.0
FreeBSD-clibs-lib32-15.0
FreeBSD-console-tools-15.0
FreeBSD-cron-15.0
FreeBSD-csh-15.0
FreeBSD-ctf-15.0
FreeBSD-ctf-dev-15.0
FreeBSD-ctf-dev-lib32-15.0
FreeBSD-ctf-lib-15.0
FreeBSD-ctf-lib32-15.0
FreeBSD-ctl-15.0
FreeBSD-cxgbe-tools-15.0
FreeBSD-devd-15.0
FreeBSD-devmatch-15.0
FreeBSD-devmatch-dev-15.0
FreeBSD-devmatch-dev-lib32-15.0
FreeBSD-devmatch-lib32-15.0
FreeBSD-dhclient-15.0
FreeBSD-diff3-15.0
FreeBSD-dma-15.0
FreeBSD-dtrace-15.0
FreeBSD-dtrace-dev-15.0
FreeBSD-dtrace-dev-lib32-15.0
FreeBSD-dtrace-lib32-15.0
FreeBSD-dwatch-15.0
FreeBSD-ee-15.0
FreeBSD-efi-tools-15.0
FreeBSD-efi-tools-dev-15.0
FreeBSD-examples-15.0
FreeBSD-fd-15.0
FreeBSD-fetch-15.0
FreeBSD-fetch-dev-15.0
FreeBSD-fetch-dev-lib32-15.0
FreeBSD-fetch-lib32-15.0
FreeBSD-firmware-iwm-15.0
FreeBSD-flua-15.0
FreeBSD-flua-dev-15.0
FreeBSD-ftp-15.0
FreeBSD-fwget-15.0
FreeBSD-games-15.0
FreeBSD-geom-15.0
FreeBSD-geom-lib32-15.0
FreeBSD-ggate-15.0
FreeBSD-gssd-15.0
FreeBSD-hast-15.0
FreeBSD-hostapd-15.0
FreeBSD-hyperv-tools-15.0
FreeBSD-inetd-15.0
FreeBSD-ipf-15.0
FreeBSD-ipfw-15.0
FreeBSD-iscsi-15.0
FreeBSD-jail-15.0
FreeBSD-kerberos-15.0
FreeBSD-kerberos-dev-15.0
FreeBSD-kerberos-dev-lib32-15.0
FreeBSD-kerberos-kdc-15.0
FreeBSD-kerberos-lib-15.0
FreeBSD-kerberos-lib32-15.0
FreeBSD-kernel-generic-15.0
FreeBSD-kernel-generic-dbg-15.0
FreeBSD-kernel-man-15.0
FreeBSD-kyua-15.0
FreeBSD-lib9p-15.0
FreeBSD-lib9p-dev-15.0
FreeBSD-lib9p-dev-lib32-15.0
FreeBSD-lib9p-lib32-15.0
FreeBSD-libarchive-15.0
FreeBSD-libarchive-dev-15.0
FreeBSD-libarchive-dev-lib32-15.0
FreeBSD-libarchive-lib32-15.0
FreeBSD-libbegemot-15.0
FreeBSD-libbegemot-dev-15.0
FreeBSD-libbegemot-dev-lib32-15.0
FreeBSD-libbegemot-lib32-15.0
FreeBSD-libblocksruntime-15.0
FreeBSD-libblocksruntime-dev-15.0
FreeBSD-libblocksruntime-dev-lib32-15.0
FreeBSD-libblocksruntime-lib32-15.0
FreeBSD-libbsdstat-15.0
FreeBSD-libbsdstat-dev-15.0
FreeBSD-libbsdstat-dev-lib32-15.0
FreeBSD-libbsdstat-lib32-15.0
FreeBSD-libcasper-15.0
FreeBSD-libcasper-dev-15.0
FreeBSD-libcasper-dev-lib32-15.0
FreeBSD-libcasper-lib32-15.0
FreeBSD-libcompat-dev-15.0
FreeBSD-libcompat-dev-lib32-15.0
FreeBSD-libcompiler_rt-dev-15.0
FreeBSD-libcompiler_rt-dev-lib32-15.0
FreeBSD-libcuse-15.0
FreeBSD-libcuse-dev-15.0
FreeBSD-libcuse-dev-lib32-15.0
FreeBSD-libcuse-lib32-15.0
FreeBSD-libdwarf-15.0
FreeBSD-libdwarf-dev-15.0
FreeBSD-libdwarf-dev-lib32-15.0
FreeBSD-libdwarf-lib32-15.0
FreeBSD-libevent1-15.0
FreeBSD-libevent1-dev-15.0
FreeBSD-libevent1-dev-lib32-15.0
FreeBSD-libevent1-lib32-15.0
FreeBSD-libexecinfo-15.0
FreeBSD-libexecinfo-dev-15.0
FreeBSD-libexecinfo-dev-lib32-15.0
FreeBSD-libexecinfo-lib32-15.0
FreeBSD-libipt-15.0
FreeBSD-libipt-dev-15.0
FreeBSD-libldns-15.0
FreeBSD-libldns-dev-15.0
FreeBSD-libldns-dev-lib32-15.0
FreeBSD-libldns-lib32-15.0
FreeBSD-libmagic-15.0
FreeBSD-libmagic-dev-15.0
FreeBSD-libmagic-dev-lib32-15.0
FreeBSD-libmagic-lib32-15.0
FreeBSD-libmilter-15.0
FreeBSD-libmilter-dev-15.0
FreeBSD-libmilter-dev-lib32-15.0
FreeBSD-libmilter-lib32-15.0
FreeBSD-libpathconv-15.0
FreeBSD-libpathconv-dev-15.0
FreeBSD-libpathconv-dev-lib32-15.0
FreeBSD-libpathconv-lib32-15.0
FreeBSD-librpcsec_gss-15.0
FreeBSD-librpcsec_gss-dev-15.0
FreeBSD-librpcsec_gss-dev-lib32-15.0
FreeBSD-librpcsec_gss-lib32-15.0
FreeBSD-librss-15.0
FreeBSD-librss-dev-15.0
FreeBSD-librss-dev-lib32-15.0
FreeBSD-librss-lib32-15.0
FreeBSD-libsqlite3-15.0
FreeBSD-libsqlite3-dev-15.0
FreeBSD-libsqlite3-dev-lib32-15.0
FreeBSD-libsqlite3-lib32-15.0
FreeBSD-libthread_db-15.0
FreeBSD-libthread_db-dev-15.0
FreeBSD-libthread_db-dev-lib32-15.0
FreeBSD-libthread_db-lib32-15.0
FreeBSD-libucl-15.0
FreeBSD-libucl-dev-15.0
FreeBSD-libucl-dev-lib32-15.0
FreeBSD-libucl-lib32-15.0
FreeBSD-libvgl-15.0
FreeBSD-libvgl-dev-15.0
FreeBSD-libvgl-dev-lib32-15.0
FreeBSD-libvgl-lib32-15.0
FreeBSD-libvmmapi-15.0
FreeBSD-libvmmapi-dev-15.0
FreeBSD-libyaml-15.0
FreeBSD-libyaml-dev-15.0
FreeBSD-libyaml-dev-lib32-15.0
FreeBSD-libyaml-lib32-15.0
FreeBSD-lld-15.0
FreeBSD-lldb-15.0
FreeBSD-lldb-dev-15.0
FreeBSD-local-unbound-15.0
FreeBSD-local-unbound-dev-15.0
FreeBSD-local-unbound-dev-lib32-15.0
FreeBSD-local-unbound-lib32-15.0
FreeBSD-locales-15.0
FreeBSD-lp-15.0
FreeBSD-mandoc-15.0
FreeBSD-mlx-tools-15.0
FreeBSD-mtree-15.0
FreeBSD-natd-15.0
FreeBSD-natd-dev-15.0
FreeBSD-natd-dev-lib32-15.0
FreeBSD-natd-lib32-15.0
FreeBSD-ncurses-15.0
FreeBSD-ncurses-dev-15.0
FreeBSD-ncurses-dev-lib32-15.0
FreeBSD-ncurses-lib-15.0
FreeBSD-ncurses-lib32-15.0
FreeBSD-netmap-15.0
FreeBSD-netmap-dev-15.0
FreeBSD-netmap-dev-lib32-15.0
FreeBSD-netmap-lib32-15.0
FreeBSD-newsyslog-15.0
FreeBSD-nfs-15.0
FreeBSD-ntp-15.0
FreeBSD-nuageinit-15.0
FreeBSD-nvme-tools-15.0
FreeBSD-openssl-15.0
FreeBSD-openssl-dev-15.0
FreeBSD-openssl-dev-lib32-15.0
FreeBSD-openssl-lib-15.0
FreeBSD-openssl-lib32-15.0
FreeBSD-periodic-15.0
FreeBSD-pf-15.0
FreeBSD-pf-dev-15.0
FreeBSD-pkg-bootstrap-15.0
FreeBSD-pmc-15.0
FreeBSD-pmc-dev-15.0
FreeBSD-pmc-dev-lib32-15.0
FreeBSD-pmc-lib32-15.0
FreeBSD-powerd-15.0
FreeBSD-ppp-15.0
FreeBSD-quotacheck-15.0
FreeBSD-rc-15.0
FreeBSD-rcmds-15.0
FreeBSD-rdma-15.0
FreeBSD-rescue-15.0
FreeBSD-resolvconf-15.0
FreeBSD-rip-15.0
FreeBSD-runtime-15.0
FreeBSD-runtime-dev-15.0
FreeBSD-runtime-dev-lib32-15.0
FreeBSD-runtime-lib32-15.0
FreeBSD-sendmail-15.0
FreeBSD-set-base-15.0
FreeBSD-set-devel-15.0
FreeBSD-set-lib32-15.0
FreeBSD-set-minimal-15.0
FreeBSD-set-optional-15.0
FreeBSD-smbutils-15.0
FreeBSD-smbutils-dev-15.0
FreeBSD-smbutils-dev-lib32-15.0
FreeBSD-smbutils-lib32-15.0
FreeBSD-sound-15.0
FreeBSD-sound-dev-15.0
FreeBSD-sound-dev-lib32-15.0
FreeBSD-sound-lib32-15.0
FreeBSD-ssh-15.0
FreeBSD-ssh-dev-15.0
FreeBSD-ssh-dev-lib32-15.0
FreeBSD-ssh-lib32-15.0
FreeBSD-syscons-data-15.0
FreeBSD-syslogd-15.0
FreeBSD-tcpd-15.0
FreeBSD-tcpd-dev-15.0
FreeBSD-tcpd-dev-lib32-15.0
FreeBSD-tcpd-lib32-15.0
FreeBSD-telnet-15.0
FreeBSD-toolchain-15.0
FreeBSD-toolchain-dev-15.0
FreeBSD-toolchain-dev-lib32-15.0
FreeBSD-ufs-15.0
FreeBSD-ufs-dev-15.0
FreeBSD-ufs-dev-lib32-15.0
FreeBSD-ufs-lib-15.0
FreeBSD-ufs-lib32-15.0
FreeBSD-utilities-15.0
FreeBSD-utilities-dev-15.0
FreeBSD-utilities-dev-lib32-15.0
FreeBSD-utilities-lib32-15.0
FreeBSD-vi-15.0
FreeBSD-vt-data-15.0
FreeBSD-wpa-15.0
FreeBSD-xz-15.0
FreeBSD-xz-dev-15.0
FreeBSD-xz-dev-lib32-15.0
FreeBSD-xz-lib-15.0
FreeBSD-xz-lib32-15.0
FreeBSD-yp-15.0
FreeBSD-zfs-15.0
FreeBSD-zfs-dev-15.0
FreeBSD-zfs-dev-lib32-15.0
FreeBSD-zfs-lib-15.0
FreeBSD-zfs-lib32-15.0
FreeBSD-zlib-15.0
FreeBSD-zlib-dev-15.0
FreeBSD-zlib-dev-lib32-15.0
FreeBSD-zlib-lib32-15.0
FreeBSD-zoneinfo-15.0
Imath-3.2.1
adwaita-icon-theme-47.0
adwaita-icon-theme-legacy-46.2
aom-3.13.1
appres-1.0.7
at-spi2-core-2.56.4
avahi-app-0.8_6
binutils-2.44,1
bitmap-1.1.1
brotli-1.1.0,1
bsdisks-0.38
cairo-1.18.2,3
colord-1.4.8
consolekit2-1.2.6_5
cups-2.4.14
curl-8.16.0
cyrus-sasl-2.1.28_5
dav1d-1.5.1_1
dbus-1.16.2_4,1
dbus-glib-0.114
dejavu-2.37_3
desktop-file-utils-0.28
double-conversion-3.3.1
drm-66-kmod-6.6.25.1500068_6
drm-kmod-20250428
duktape-lib-2.7.0_1
en-freebsd-doc-20251018,1
enchant2-2.8.10
encodings-1.1.0,1
expat-2.7.3
fastfetch-2.53.0
ffmpeg-6.1.2_16,1
font-adobe-100dpi-1.0.3_4
font-adobe-75dpi-1.0.3_4
font-adobe-utopia-100dpi-1.0.4_4
font-adobe-utopia-75dpi-1.0.4_4
font-adobe-utopia-type1-1.0.4_4
font-alias-1.0.4
font-arabic-misc-1.0.3_4
font-bh-100dpi-1.0.3_4
font-bh-75dpi-1.0.3_4
font-bh-lucidatypewriter-100dpi-1.0.3_4
font-bh-lucidatypewriter-75dpi-1.0.3_4
font-bh-ttf-1.0.3_5
font-bh-type1-1.0.3_4
font-bitstream-100dpi-1.0.3_4
font-bitstream-75dpi-1.0.3_4
font-bitstream-type1-1.0.3_4
font-cronyx-cyrillic-1.0.3_4
font-cursor-misc-1.0.3_4
font-daewoo-misc-1.0.3_4
font-dec-misc-1.0.3_4
font-ibm-type1-1.0.3_4
font-isas-misc-1.0.3_4
font-jis-misc-1.0.3_4
font-micro-misc-1.0.3_4
font-misc-cyrillic-1.0.3_4
font-misc-ethiopic-1.0.4
font-misc-meltho-1.0.3_5
font-misc-misc-1.1.2_4
font-mutt-misc-1.0.3_4
font-schumacher-misc-1.1.2_4
font-screen-cyrillic-1.0.4_4
font-sony-misc-1.0.3_4
font-sun-misc-1.0.3_4
font-winitzki-cyrillic-1.0.3_4
font-xfree86-type1-1.0.4_4
fontconfig-2.15.0_3,1
freetype2-2.13.3
fribidi-1.0.16
gamin-0.1.10_10
garcon-4.20.0
gcc-13_5
gcc13-13.3.0_3
gcr-4.4.0.1
gdbm-1.26
gdk-pixbuf-extra-0.1.0
gdk-pixbuf2-2.44.1
gettext-runtime-0.23.1
giflib-5.2.2
git-2.51.0
glib-2.84.1_3,2
glib-networking-2.80.1_1
gmake-4.4.1
gmp-6.3.0
gnome_subr-1.0
gnupg-2.4.8
gnutls-3.8.11
gobject-introspection-1.84.0,1
gpgme-2.0.1
gpgmepp-2.0.0
gpu-firmware-amd-kmod-aldebaran-20230625.1500068_2
gpu-firmware-amd-kmod-arcturus-20230625.1500068_2
gpu-firmware-amd-kmod-banks-20230625.1500068_2
gpu-firmware-amd-kmod-beige-goby-20230625.1500068_2
gpu-firmware-amd-kmod-bonaire-20230625.1500068_2
gpu-firmware-amd-kmod-carrizo-20230625.1500068_2
gpu-firmware-amd-kmod-cyan-skillfish2-20230625.1500068_2
gpu-firmware-amd-kmod-dcn-3-1-4-20230625.1500068_2
gpu-firmware-amd-kmod-dcn-3-1-5-20230625.1500068_2
gpu-firmware-amd-kmod-dcn-3-1-6-20230625.1500068_2
gpu-firmware-amd-kmod-dcn-3-2-0-20230625.1500068_2
gpu-firmware-amd-kmod-dcn-3-2-1-20230625.1500068_2
gpu-firmware-amd-kmod-dimgrey-cavefish-20230625.1500068_2
gpu-firmware-amd-kmod-fiji-20230625.1500068_2
gpu-firmware-amd-kmod-gc-10-3-6-20230625.1500068_2
gpu-firmware-amd-kmod-gc-10-3-7-20230625.1500068_2
gpu-firmware-amd-kmod-gc-11-0-0-20230625.1500068_2
gpu-firmware-amd-kmod-gc-11-0-1-20230625.1500068_2
gpu-firmware-amd-kmod-gc-11-0-2-20230625.1500068_2
gpu-firmware-amd-kmod-gc-11-0-3-20230625.1500068_2
gpu-firmware-amd-kmod-gc-11-0-4-20230625.1500068_2
gpu-firmware-amd-kmod-green-sardine-20230625.1500068_2
gpu-firmware-amd-kmod-hainan-20230625.1500068_2
gpu-firmware-amd-kmod-hawaii-20230625.1500068_2
gpu-firmware-amd-kmod-kabini-20230625.1500068_2
gpu-firmware-amd-kmod-kaveri-20230625.1500068_2
gpu-firmware-amd-kmod-mullins-20230625.1500068_2
gpu-firmware-amd-kmod-navi10-20230625.1500068_2
gpu-firmware-amd-kmod-navi12-20230625.1500068_2
gpu-firmware-amd-kmod-navi14-20230625.1500068_2
gpu-firmware-amd-kmod-navy-flounder-20230625.1500068_2
gpu-firmware-amd-kmod-oland-20230625.1500068_2
gpu-firmware-amd-kmod-picasso-20230625.1500068_2
gpu-firmware-amd-kmod-pitcairn-20230625.1500068_2
gpu-firmware-amd-kmod-polaris10-20230625.1500068_2
gpu-firmware-amd-kmod-polaris11-20230625.1500068_2
gpu-firmware-amd-kmod-polaris12-20230625.1500068_2
gpu-firmware-amd-kmod-psp-13-0-0-20230625.1500068_2
gpu-firmware-amd-kmod-psp-13-0-10-20230625.1500068_2
gpu-firmware-amd-kmod-psp-13-0-11-20230625.1500068_2
gpu-firmware-amd-kmod-psp-13-0-4-20230625.1500068_2
gpu-firmware-amd-kmod-psp-13-0-5-20230625.1500068_2
gpu-firmware-amd-kmod-psp-13-0-7-20230625.1500068_2
gpu-firmware-amd-kmod-psp-13-0-8-20230625.1500068_2
gpu-firmware-amd-kmod-raven-20230625.1500068_2
gpu-firmware-amd-kmod-raven2-20230625.1500068_2
gpu-firmware-amd-kmod-renoir-20230625.1500068_2
gpu-firmware-amd-kmod-sdma-5-2-6-20230625.1500068_2
gpu-firmware-amd-kmod-sdma-5-2-7-20230625.1500068_2
gpu-firmware-amd-kmod-sdma-6-0-0-20230625.1500068_2
gpu-firmware-amd-kmod-sdma-6-0-1-20230625.1500068_2
gpu-firmware-amd-kmod-sdma-6-0-2-20230625.1500068_2
gpu-firmware-amd-kmod-sdma-6-0-3-20230625.1500068_2
gpu-firmware-amd-kmod-si58-20230625.1500068_2
gpu-firmware-amd-kmod-sienna-cichlid-20230625.1500068_2
gpu-firmware-amd-kmod-smu-13-0-0-20230625.1500068_2
gpu-firmware-amd-kmod-smu-13-0-10-20230625.1500068_2
gpu-firmware-amd-kmod-smu-13-0-7-20230625.1500068_2
gpu-firmware-amd-kmod-stoney-20230625.1500068_2
gpu-firmware-amd-kmod-tahiti-20230625.1500068_2
gpu-firmware-amd-kmod-tonga-20230625.1500068_2
gpu-firmware-amd-kmod-topaz-20230625.1500068_2
gpu-firmware-amd-kmod-vangogh-20230625.1500068_2
gpu-firmware-amd-kmod-vcn-3-1-2-20230625.1500068_2
gpu-firmware-amd-kmod-vcn-4-0-0-20230625.1500068_2
gpu-firmware-amd-kmod-vcn-4-0-2-20230625.1500068_2
gpu-firmware-amd-kmod-vcn-4-0-4-20230625.1500068_2
gpu-firmware-amd-kmod-vega10-20230625.1500068_2
gpu-firmware-amd-kmod-vega12-20230625.1500068_2
gpu-firmware-amd-kmod-vega20-20230625.1500068_2
gpu-firmware-amd-kmod-vegam-20230625.1500068_2
gpu-firmware-amd-kmod-verde-20230625.1500068_2
gpu-firmware-amd-kmod-yellow-carp-20230625.1500068_2
gpu-firmware-intel-kmod-alderlake-20230625.1500068
gpu-firmware-intel-kmod-broxton-20230625.1500068
gpu-firmware-intel-kmod-cannonlake-20230625.1500068
gpu-firmware-intel-kmod-dg1-20230625.1500068
gpu-firmware-intel-kmod-dg2-20230625.1500068
gpu-firmware-intel-kmod-elkhartlake-20230625.1500068
gpu-firmware-intel-kmod-geminilake-20230625.1500068
gpu-firmware-intel-kmod-icelake-20230625.1500068
gpu-firmware-intel-kmod-kabylake-20230625.1500068
gpu-firmware-intel-kmod-rocketlake-20230625.1500068
gpu-firmware-intel-kmod-skylake-20230625.1500068
gpu-firmware-intel-kmod-tigerlake-20230625.1500068
gpu-firmware-kmod-20241114,1
gpu-firmware-radeon-kmod-aruba-20220511.1500068
gpu-firmware-radeon-kmod-barts-20220511.1500068
gpu-firmware-radeon-kmod-bonaire-20220511.1500068
gpu-firmware-radeon-kmod-btc-20220511.1500068
gpu-firmware-radeon-kmod-caicos-20220511.1500068
gpu-firmware-radeon-kmod-cayman-20220511.1500068
gpu-firmware-radeon-kmod-cedar-20220511.1500068
gpu-firmware-radeon-kmod-cypress-20220511.1500068
gpu-firmware-radeon-kmod-hainan-20220511.1500068
gpu-firmware-radeon-kmod-hawaii-20220511.1500068
gpu-firmware-radeon-kmod-juniper-20220511.1500068
gpu-firmware-radeon-kmod-kabini-20220511.1500068
gpu-firmware-radeon-kmod-kaveri-20220511.1500068
gpu-firmware-radeon-kmod-mullins-20220511.1500068
gpu-firmware-radeon-kmod-oland-20220511.1500068
gpu-firmware-radeon-kmod-palm-20220511.1500068
gpu-firmware-radeon-kmod-pitcairn-20220511.1500068
gpu-firmware-radeon-kmod-r100-20220511.1500068
gpu-firmware-radeon-kmod-r200-20220511.1500068
gpu-firmware-radeon-kmod-r300-20220511.1500068
gpu-firmware-radeon-kmod-r420-20220511.1500068
gpu-firmware-radeon-kmod-r520-20220511.1500068
gpu-firmware-radeon-kmod-r600-20220511.1500068
gpu-firmware-radeon-kmod-r700-20220511.1500068
gpu-firmware-radeon-kmod-redwood-20220511.1500068
gpu-firmware-radeon-kmod-rs600-20220511.1500068
gpu-firmware-radeon-kmod-rs690-20220511.1500068
gpu-firmware-radeon-kmod-rs780-20220511.1500068
gpu-firmware-radeon-kmod-rv610-20220511.1500068
gpu-firmware-radeon-kmod-rv620-20220511.1500068
gpu-firmware-radeon-kmod-rv630-20220511.1500068
gpu-firmware-radeon-kmod-rv635-20220511.1500068
gpu-firmware-radeon-kmod-rv670-20220511.1500068
gpu-firmware-radeon-kmod-rv710-20220511.1500068
gpu-firmware-radeon-kmod-rv730-20220511.1500068
gpu-firmware-radeon-kmod-rv740-20220511.1500068
gpu-firmware-radeon-kmod-rv770-20220511.1500068
gpu-firmware-radeon-kmod-sumo-20220511.1500068
gpu-firmware-radeon-kmod-sumo2-20220511.1500068
gpu-firmware-radeon-kmod-tahiti-20220511.1500068
gpu-firmware-radeon-kmod-turks-20220511.1500068
gpu-firmware-radeon-kmod-verde-20220511.1500068
graphene-1.10.8_1
graphite2-1.3.14
greybird-theme-3.23.4
gsettings-desktop-schemas-47.1_2
gspell-1.14.0
gstreamer1-1.26.8
gstreamer1-plugins-1.26.8
gstreamer1-plugins-bad-1.26.8
gstreamer1-plugins-gl-1.26.8
gtk-layer-shell-0.9.2
gtk-murrine-engine-0.98.2_6
gtk-update-icon-cache-3.24.42
gtk2-2.24.33_1
gtk3-3.24.50
gtk4-4.18.6
gtksourceview4-4.8.4_1
gvfs-1.56.1_1
harfbuzz-10.3.0
hicolor-icon-theme-0.18
highway-1.3.0
hunspell-1.7.2_1
hwdata-0.399,1
iceauth-1.0.8_3
icu-76.1,1
indexinfo-0.3.1_1
iso-codes-4.18.0
jansson-2.14.1
jbigkit-2.1_3
jpeg-turbo-3.1.2
json-glib-1.10.8
lame-3.100_5
lcms2-2.17
lerc-4.0.0
libFS-1.0.9
libICE-1.1.2,1
libSM-1.2.6,1
libX11-1.8.12,1
libXScrnSaver-1.2.4_1
libXau-1.0.12
libXaw-1.0.16,2
libXcomposite-0.4.6_1,1
libXcursor-1.2.3
libXdamage-1.1.6
libXdmcp-1.1.5
libXext-1.3.6,1
libXfixes-6.0.1
libXfont2-2.0.6
libXft-2.3.8
libXi-1.8.2,1
libXinerama-1.1.5,1
libXmu-1.1.4,1
libXpm-3.5.17_1
libXpresent-1.0.1
libXrandr-1.5.4
libXrender-0.9.12
libXres-1.2.2_1
libXt-1.3.0,1
libXtst-1.2.5
libXv-1.0.13,1
libXvMC-1.0.14
libXxf86dga-1.1.6_1
libXxf86vm-1.1.6
libarchive-3.8.1,1
libass-0.17.4
libassuan-3.0.2
libb2-0.98.1_1
libbluray-1.3.4_1,1
libcdio-2.2.0
libcdio-paranoia-10.2+2.0.2
libdaemon-0.14_1
libdatrie-0.2.13_2
libdbusmenu-16.04.0_8
libdeflate-1.24
libdisplay-info-0.3.0
libdrm-2.4.123,1
libedit-3.1.20250104,1
libepoll-shim-0.0.20240608
libepoxy-1.5.10
libevdev-1.13.2
libevent-2.1.12
libexif-0.6.25
libexo-4.20.0
libffi-3.5.1
libfontenc-1.1.8
libgcrypt-1.11.2
libgd-2.3.3_13,1
libgepub-0.7.3_1
libglvnd-1.7.0
libgpg-error-1.55
libgphoto2-2.5.31_1
libgsf-1.14.53_1
libgtop-2.41.3
libgudev-237
libgusb-0.4.9_1
libiconv-1.17_1
libidn2-2.3.8
libinotify-20240724_3
libinput-1.28.1
libjxl-0.11.1_2
libksba-1.6.7
libltdl-2.5.4
liblz4-1.10.0,1
libmtdev-1.1.7
libmtp-1.1.22
libnfs-5.0.2_1
libnghttp2-1.67.0
libnotify-0.8.7
libogg-1.3.6,4
libpaper-1.1.28_1
libpci-3.14.0
libpciaccess-0.18.1_1
libplacebo-7.351.0_1
libproxy-0.5.10
libpsl-0.21.5_2
librewolf-145.0.1_1
librsvg2-rust-2.60.0_5
libsecret-0.21.7_1
libsoup3-3.6.5_2
libssh2-1.11.1,3
libsunacl-1.0.1_1
libtasn1-4.20.0_1
libthai-0.1.29_1
libudev-devd-0.6.0
libudisks-2.10.2
libunibreak-6.1,1
libunistring-1.4.1
libunwind-20250904
libv4l-1.23.0_5
libva-2.22.0_1
libvdpau-1.5
libvorbis-1.3.7_2,3
libvpx-1.15.2
libwacom-2.12.1
libwnck3-43.3
libx264-0.164.3095
libxcb-1.17.0
libxcvt-0.1.3
libxfce4menu-4.20.2
libxfce4util-4.20.1
libxfce4windowing-4.20.4_2
libxkbcommon-1.8.1_3
libxkbfile-1.1.3
libxklavier-5.3_4,1
libxml2-2.14.5
libxshmfence-1.3.3
libxslt-1.1.43_1
libyaml-0.2.5
llvm19-19.1.7_1
lmdb-0.9.33,1
lsof-4.99.5,8
lua53-5.3.6_1
luit-20240102_1
lzo2-2.10_1
mesa-dri-24.1.7_9
mesa-libs-24.1.7_1
mkfontscale-1.2.3
mousepad-0.6.5_1
mpc-1.3.1_1
mpdecimal-4.0.1
mpfr-4.2.2,1
ncurses-6.5
nettle-3.10.2
npth-1.8
nspr-4.38.2
nss-3.118.1
openexr-3.4.3
openjpeg-2.5.3
openjph-0.24.5
openldap26-client-2.6.10
opus-1.5.2
orc-0.4.41_1
p11-kit-0.25.10
p5-Authen-SASL-2.1900
p5-Crypt-URandom-0.54
p5-Digest-HMAC-1.05
p5-Error-0.17030
p5-IO-Socket-SSL-2.095
p5-MIME-Base32-1.303
p5-MIME-Base64-3.16
p5-Mozilla-CA-20250602
p5-Net-SSLeay-1.94
p5-URI-5.32_1
pango-1.56.4
pciids-20250711
pcre2-10.46
perl5-5.42.0_1
pinentry-1.3.2
pinentry-curses-1.3.2
pixman-0.46.2
pkg-2.4.2
png-1.6.50
polkit-125_1
polkit-qt-1-qt6-0.200.0
poppler-25.04.0_2
poppler-data-0.4.12
poppler-glib-25.04.0_2
popt-1.19_1
py311-aioquic-1.2.0
py311-anyio-4.10.0
py311-async_generator-1.10_1
py311-attrs-25.3.0
py311-cairo-1.28.0,1
py311-certifi-2025.8.3
py311-cffi-1.17.1
py311-cryptography-44.0.3_3,1
py311-dnspython-2.8.0,1
py311-evdev-1.9.1_1
py311-h11-0.16.0
py311-h2-4.1.0_1
py311-hpack-4.0.0_1
py311-httpcore-1.0.9
py311-httpx-0.28.1_1
py311-hyperframe-6.0.0_1
py311-idna-3.10
py311-libevdev-0.11_2
py311-markdown-3.9
py311-openssl-25.0.0_1,1
py311-outcome-1.3.0_2
py311-packaging-25.0
py311-pyasn1-0.6.0
py311-pyasn1-modules-0.4.1
py311-pycparser-2.22
py311-pygobject-3.50.0
py311-pylsqpack-0.3.22
py311-pyudev-0.24.1_1
py311-service-identity-24.2.0
py311-six-1.17.0
py311-sniffio-1.3.1
py311-socksio-1.0.0_1
py311-sortedcontainers-2.4.0_1
py311-trio-0.31.0
py311-truststore-0.10.4
py311-typing-extensions-4.15.0
pygobject-common-3.50.0
python311-3.11.13_1
qt6-base-6.9.3_2
readline-8.2.13_2
samba416-4.16.11_10
sessreg-1.1.2_1
setxkbmap-1.3.4
shaderc-2025.4_2
shared-mime-info-2.4_2
smproxy-1.0.6_1
spirv-llvm-translator-llvm19-19.1.12
spirv-tools-2025.4
sqlite3-3.50.4_1,1
startup-notification-0.12_4
sudo-1.9.17p2_1
svt-av1-3.1.2
talloc-2.4.1_1
tdb-1.4.9_1,1
tevent-0.15.0_1
thunar-4.20.6
tiff-4.7.0
twm-1.0.12_1
upower-1.90.10
vmaf-3.0.0
vte3-0.80.4
vulkan-headers-1.4.327
vulkan-loader-1.4.327
wayland-1.24.0_2
wayland-protocols-1.45
webp-1.6.0
wifi-firmware-iwlwifi-kmod-7000-20241017.1500068_2
x11perf-1.6.1_1
x265-3.6_1
xauth-1.1.4
xbacklight-1.2.3_1
xbitmaps-1.1.3
xcalc-1.1.2_1
xcb-util-0.4.1,1
xcb-util-cursor-0.1.5
xcb-util-errors-1.0.1
xcb-util-image-0.4.1
xcb-util-keysyms-0.4.1
xcb-util-renderutil-0.3.10
xcb-util-wm-0.4.2
xclock-1.0.9_1
xcmsdb-1.0.5_1
xconsole-1.0.8_1
xcursor-themes-1.0.6
xcursorgen-1.0.9
xdpyinfo-1.3.4
xdriinfo-1.0.7
xev-1.2.6
xf86-input-keyboard-1.9.0_6
xf86-input-libinput-1.3.0_1
xf86-input-mouse-1.9.3_5
xf86-video-intel-2.99.917.923_1,1
xf86-video-scfb-0.0.7_2
xf86-video-vesa-2.5.0_3
xf86dga-1.0.3_2
xfce-4.20
xfce-icons-elementary-0.21
xfce4-appfinder-4.20.0
xfce4-conf-4.20.0
xfce4-desktop-4.20.1
xfce4-notifyd-0.9.7
xfce4-panel-4.20.5
xfce4-power-manager-4.20.0
xfce4-session-4.20.3
xfce4-settings-4.20.2
xfce4-terminal-1.1.5
xfce4-tumbler-4.20.0_4
xfce4-wm-4.20.0
xgamma-1.0.7_1
xgc-1.0.6
xhost-1.0.8_1
xinit-1.4.4,1
xinput-1.6.4
xkbcomp-1.4.7
xkbevd-1.1.4_1
xkbutils-1.0.6
xkeyboard-config-2.41_4
xkill-1.0.6
xlsatoms-1.1.4_1
xlsclients-1.1.5_1
xmessage-1.0.7
xmodmap-1.0.11
xorg-7.7_3
xorg-apps-7.7_4
xorg-docs-1.7.3,1
xorg-drivers-7.7_7
xorg-fonts-7.7_1
xorg-fonts-100dpi-7.7
xorg-fonts-75dpi-7.7
xorg-fonts-cyrillic-7.7
xorg-fonts-miscbitmaps-7.7
xorg-fonts-truetype-7.7_1
xorg-fonts-type1-7.7
xorg-libraries-7.7_6
xorg-server-21.1.20,1
xorgproto-2024.1
xpr-1.2.0
xprop-1.2.8
xrandr-1.5.3
xrdb-1.2.2
xrefresh-1.1.0
xset-1.2.5_1
xsetroot-1.1.3
xterm-402
xtrans-1.6.0_1
xvinfo-1.1.5_1
xwd-1.0.9
xwininfo-1.1.6
xwud-1.0.7
xxhash-0.8.3
yyjson-0.12.0
zstd-1.5.7
