# macOS configuration

# Define an array of source and target directories
links=(
    "$BASE_DIR/dotfiles/kitty:~/.config/kitty"
    "$BASE_DIR/dotfiles/nvim:~/.config/nvim"
    "$BASE_DIR/dotfiles/.zshrc:~/.zshrc"
)
