# Minimal aesthetic kitty.conf for coding

# Font
font_family      font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        14.0

# Colors
foreground       #dcdcdc
background       #0c0f0f
selection_foreground #282c34
selection_background #dcdcdc

# Cursor
cursor_color     #61afef

# Tabs and window title
tab_bar_edge     bottom
active_tab_foreground #282c34
active_tab_background #61afef
inactive_tab_foreground #dcdcdc
inactive_tab_background #3e4451

# Transparency
background_opacity 1.0

# Padding for a centered terminal look
window_padding_width 10
window_padding_height 10

# Scrollback
scrollback_lines 10000

# Enable ligatures for better code readability
enable_ligatures  true
