# Minimal kitty.conf mimicking st keymaps

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        14.0


map shift+up		scroll_line_up
map shift+down 		scroll_line_down
map shift+page_up 	scroll_page_up
map shift+page_down   	scroll_page_down

#: Scroll to top
# map kitty_mod+home scroll_home
# map cmd+home       scroll_home

#: Scroll to bottom
# map kitty_mod+end scroll_end
# map cmd+end       scroll_end


#: You can change the font size for all top-level kitty OS windows at a time or only the current one.

map kitty_mod+page_up  	change_font_size all +2.0
map kitty_mod+page_down	change_font_size all -2.0

#: Reset font size
# map kitty_mod+backspace change_font_size all 0

