// ~/.config/xkb/symbols/local
//
// Num-layer activated by Super (lv3:lwin_switch):
//   u i o  →  7 8 9
//   j k l  →  4 5 6
//   m , .  →  1 2 3
//     n    →  0

partial alphanumeric_keys
xkb_symbols "numpad" {
    key <AD07> { [ u, U, 7 ] };
    key <AD08> { [ i, I, 8 ] };
    key <AD09> { [ o, O, 9 ] };
    key <AC07> { [ j, J, 4 ] };
    key <AC08> { [ k, K, 5 ] };
    key <AC09> { [ l, L, 6 ] };
    key <AB07> { [ m, M, 1 ] };
    key <AB06> { [ n, N, 0 ] };
};

// Persistent remaps (always active, independent of layers):
//   å → =   Å → ~
//   ö → :   Ö → ;
//   ä → /   Ä → |
//   , → ,   ; → <   (Super → 2)
//   . → .   : → >   (Super → 3)

partial alphanumeric_keys
xkb_symbols "remaps" {
    key <AD11> { [ equal, asciitilde ] };
    key <AC10> { [ colon, semicolon ] };
    key <AC11> { [ slash, bar ] };
    key <AB08> { [ comma, less, 2 ] };
    key <AB09> { [ period, greater, 3 ] };
};
