// ~/.config/xkb/symbols/local
//
// Custom key mappings for Swedish layout + numpad layer
//
// Activated by Super (lv3:lwin_switch):
//   - Level 1: normal key
//   - Level 2: Shift+key
//   - Level 3: Super+key (numpad digits, symbols, operators)
//   - Level 4: Super+Shift+key (extended symbols)
//
// Numpad grid (Super):
//   u i o  →  7 8 9
//   j k l  →  4 5 6
//   m , .  →  1 2 3
//   n      →  0
//
// Symbol access (Super):
//   s → $
//   ö → =
//   ä → /
//   å → [ ]
//
// Extended symbols (Super+Shift):
//   j → (  k → )

partial alphanumeric_keys
xkb_symbols "local" {
    // Numpad layer (Super+key)
    key <AD07> { [ u, U, 7 ] };
    key <AD08> { [ i, I, 8 ] };
    key <AD09> { [ o, O, 9 ] };
    key <AC07> { [ j, J, 4, parenleft ] };
    key <AC08> { [ k, K, 5, parenright ] };
    key <AC09> { [ l, L, 6 ] };
    key <AB07> { [ m, M, 1 ] };
    key <AB06> { [ n, N, 0 ] };
    key <AB08> { [ comma, semicolon, 2 ] };
    key <AB09> { [ period, colon, 3 ] };
    
    // Swedish key remaps (always active)
    key <AD11> { [ bracketleft, bracketright ] };
    key <AC10> { [ BackSpace, Up, equal ] };
    key <AC11> { [ colon, bar, slash ] };
    key <AC02> { [ s, S, dollar ] };
};
