acl 2.3.2-2
artix-keyring 20250105-1
artix-mirrorlist 20260428-1
attr 2.5.2-2
audit 4.1.4-2
autoconf 2.73-1
automake 1.18.1-1
base 3-5
base-devel 1-2
bash 5.3.9-1
binutils 2.46+r70+g155188ea10a7-1
bison 3.8.2-8.1
brotli 1.2.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.123.1-1
ca-certificates-utils 20240618-1
coreutils 9.11-1
curl 8.20.0-5
db5.3 5.3.28-7
dbus 1.16.2-1.1
dbus-openrc 20260324-1
debugedit 5.2-1
device-mapper 2.03.40-1
dhcpcd 10.3.1-1
dhcpcd-openrc 20210505-1
diffutils 3.12-2
e2fsprogs 1.47.4-1
efibootmgr 18-3
efivar 39-1
ell 0.83-1
elogind 255.22-4
elogind-openrc 20210704-1
esysusers 260.1-2
etmpfiles 260.1-2
ex-vi-compat 2-1
expat 2.8.0-1
fakeroot 1.37.2-1
fastfetch 2.62.1-1
file 5.47-3
filesystem 2025.10.12-1
findutils 4.10.0-3
flex 2.6.4-6
gawk 5.4.0-1
gc 8.2.12-1
gcc 16.1.1+r12+g301eb08fa2c5-1
gcc-libs 16.1.1+r12+g301eb08fa2c5-1
gdbm 1.26-2
gettext 1.0-2
git 2.54.0-1
glib2 2.88.1-1
glibc 2.43+r22+g8362e8ce10b2-2
gmp 6.3.0-3
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.13-1
go 2:1.26.3-1
gpgme 2.0.1-3
gpm 1.20.7.r38.ge82d1a6-6
grep 3.12-2
groff 1.24.1-1
grub 2:2.14-1
guile 3.0.11-1
gzip 1.14-2
hwdata 0.407-1
iana-etc 20260425-1
icu 78.3-1
inetutils 2.8-1
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
iwd 3.12-1
iwd-openrc 20210505-1
jansson 2.15.0-1
json-c 0.18-2
kbd 2.9.0-1
kexec-tools 2.0.32-1
keyutils 1.6.3-4
kmod 34.2-1
krb5 1.21.3-2
leancrypto 1.7.2-1
libarchive 3.8.7-1
libasan 16.1.1+r12+g301eb08fa2c5-1
libassuan 3.0.1-1
libatomic 16.1.1+r12+g301eb08fa2c5-1
libbpf 1.7.0-1
libcap 2.78-1
libcap-ng 0.9.3-1
libedit 20251016_3.1-1
libeinfo 0.63.1-2
libelf 0.194-2
libelogind 255.22-4
libevent 2.1.12-5
libffi 3.5.2-1
libgcc 16.1.1+r12+g301eb08fa2c5-1
libgcrypt 1.12.2-1
libgfortran 16.1.1+r12+g301eb08fa2c5-1
libgomp 16.1.1+r12+g301eb08fa2c5-1
libgpg-error 1.61-1
libidn2 2.3.8-1
libisl 0.27-1
libksba 1.6.8-1
libldap 2.6.13-1
liblsan 16.1.1+r12+g301eb08fa2c5-1
libmakepkg-dropins 20-1
libmnl 1.0.5-2
libmpc 1.4.1-1
libnetfilter_conntrack 1.1.1-1
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnl 3.12.0-1
libnsl 2.0.1-1
libobjc 16.1.1+r12+g301eb08fa2c5-1
libp11-kit 0.26.2-1
libpcap 1.10.6-1
libpsl 0.21.5-2
libquadmath 16.1.1+r12+g301eb08fa2c5-1
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libssh2 1.11.1-1
libstdc++ 16.1.1+r12+g301eb08fa2c5-1
libsysprof-capture 50.0-2
libtasn1 4.21.0-1
libtirpc 1.3.7-1
libtool 2.6.0+r23+gb08cb0a0-1
libtsan 16.1.1+r12+g301eb08fa2c5-1
libubsan 16.1.1+r12+g301eb08fa2c5-1
libudev 260.1-2
libunistring 1.4.1-1
libusb 1.0.29-1
libutempter 1.2.3-1
libverto 0.3.2-6
libxcrypt 4.5.2-1
libxml2 2.15.3-1
licenses 20240728-1
linux 7.0.3.artix1-2
linux-api-headers 6.19-1
linux-firmware 20260410-1
linux-firmware-amdgpu 20260410-1
linux-firmware-atheros 20260410-1
linux-firmware-broadcom 20260410-1
linux-firmware-cirrus 20260410-1
linux-firmware-intel 20260410-1
linux-firmware-mediatek 20260410-1
linux-firmware-nvidia 20260410-1
linux-firmware-other 20260410-1
linux-firmware-radeon 20260410-1
linux-firmware-realtek 20260410-1
linux-firmware-whence 20260410-1
lmdb 0.9.35-1
lz4 1:1.10.0-2.1
m4 1.4.21-2
make 4.4.1-3
mkinitcpio 41-3
mkinitcpio-busybox 1.36.1-1
mpfr 4.2.2-1
ncurses 6.6-2
netifrc 0.7.12-2
nettle 3.10.2-1
nftables 1:1.1.6-3
npth 1.8-1
openrc 0.63.1-2
openresolv 3.17.4-1
openssh 10.3p1-1
openssl 3.6.2-2
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pam 1.7.2-2
pambase 20250719-1.3
patch 2.8-1
pciutils 3.15.0-1
pcre2 10.47-1
perl 5.42.2-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
pinentry 1.3.2-2
pkgconf 2.5.1-1
popt 1.19-2
procps-ng 4.0.6-1
psmisc 23.7-2
readline 8.3.3-1
sed 4.10-1
shadow 4.18.0-1
sqlite 3.53.1-1
sudo 1.9.17.p2-2
tar 1.35-2
texinfo 7.3-1
tpm2-tss 4.1.3-1
tzdata 2026b-1
udev 260.1-2
util-linux 2.42-1.1
util-linux-libs 2.42-1.1
vim 9.2.0038-1
vim-runtime 9.2.0038-1
which 2.23-1
xxhash 0.8.3-1
xz 5.8.3-1
yay 12.5.7-1
yyjson 0.12.0-1.3
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zstd 1.5.7-3
