// ~/.config/xkb/symbols/local
//
// Partial XKB symbols: numspace layer
//   Space bar → ISO_Level3_Shift (level-3 activator)
//   xcape fires 'space' when Space is tapped alone
//
// Numpad cluster (Space held):
//   u i o  →  7 8 9
//   j k l  →  4 5 6
//   m , .  →  1 2 3
//     n    →  0

partial alphanumeric_keys modifier_keys
xkb_symbols "numspace" {

    // Space as level-3 shift; xcape restores tap=space behaviour
    key <SPCE> {
        type           = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift ]
    };

    // Numpad layer — inherit levels 1 and 2 from the active layout,
    // add digit at level 3 (Space held).
    key <AD07> { type = "THREE_LEVEL", symbols[Group1] = [ u, U, 7 ] };
    key <AD08> { type = "THREE_LEVEL", symbols[Group1] = [ i, I, 8 ] };
    key <AD09> { type = "THREE_LEVEL", symbols[Group1] = [ o, O, 9 ] };
    key <AC07> { type = "THREE_LEVEL", symbols[Group1] = [ j, J, 4 ] };
    key <AC08> { type = "THREE_LEVEL", symbols[Group1] = [ k, K, 5 ] };
    key <AC09> { type = "THREE_LEVEL", symbols[Group1] = [ l, L, 6 ] };
    key <AB07> { type = "THREE_LEVEL", symbols[Group1] = [ m, M,          1 ] };
    key <AB08> { type = "THREE_LEVEL", symbols[Group1] = [ comma,     semicolon, 2 ] };
    key <AB09> { type = "THREE_LEVEL", symbols[Group1] = [ period,    colon,     3 ] };
    key <AB06> { type = "THREE_LEVEL", symbols[Group1] = [ n, N, 0 ] };
};
